{
	"id": "e8e643aa-a4d6-4257-84b8-eb1557935684",
	"name": "Sting-Recommendations",
	"description": "",
	"order": [
		"c003e8ef-0228-423c-b8ab-1d2c866adafe",
		"3161e2d8-15a5-8110-a2ce-441650746e6d",
		"9654675e-62e5-21b2-5b97-089af5089419"
	],
	"folders": [],
	"timestamp": 1463582331252,
	"owner": "610666",
	"remoteLink": "https://www.getpostman.com/collections/cfc605fa32edf3da8e05",
	"public": false,
	"requests": [
		{
			"id": "3161e2d8-15a5-8110-a2ce-441650746e6d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/recommendations/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e8e643aa-a4d6-4257-84b8-eb1557935684",
			"data": [],
			"dataMode": "raw",
			"name": "Recommendations for User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463646272911,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"size\" : 5000\n}"
		},
		{
			"id": "9654675e-62e5-21b2-5b97-089af5089419",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/recommendations/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e8e643aa-a4d6-4257-84b8-eb1557935684",
			"data": [],
			"dataMode": "raw",
			"name": "Recommendations for User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463647581750,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 201;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"size\" : 5000\n}"
		},
		{
			"id": "c003e8ef-0228-423c-b8ab-1d2c866adafe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/recommendations/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463646257870,
			"name": "http://localhost:8081/recommendations/users/1",
			"description": "",
			"collectionId": "e8e643aa-a4d6-4257-84b8-eb1557935684",
			"responses": [],
			"rawModeData": "{\n    \"size\" : 5000\n}"
		}
	]
}